# fullstack-demo-react-dotnet

./: .gitignore  README.md
backend-demo-dotnet/: README.md
backend-demo-dotnet/translate.demo.backend/: Dockerfile  translate.demo.backend.sln
backend-demo-dotnet/translate.demo.backend/application.api/: Program.cs  Startup.cs  application.api.csproj
backend-demo-dotnet/translate.demo.backend/application.api/Controllers/: ABCController.cs  TranslationController.cs
backend-demo-dotnet/translate.demo.backend/application.api/Properties/: launchSettings.json
backend-demo-dotnet/translate.demo.backend/application.builder/: application.builder.csproj
backend-demo-dotnet/translate.demo.backend/application.builder/Injection/Extensions/: DomainInjection.httpclients.cs  DomainInjection.provicerservices.cs  DomainInjection.usecases.cs
backend-demo-dotnet/translate.demo.backend/application.builder/Middleware/: ExceptionMiddleware.cs
backend-demo-dotnet/translate.demo.backend/domain.contracts/: domain.contracts.csproj
backend-demo-dotnet/translate.demo.backend/domain.contracts/HttpClient/: ITranslationClient.cs
backend-demo-dotnet/translate.demo.backend/domain.contracts/Providers/: ITranslationProviderService.cs
backend-demo-dotnet/translate.demo.backend/domain.extensions/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  Messages.Designer.cs  Messages.resx  domain.extensions.csproj
backend-demo-dotnet/translate.demo.backend/domain.extensions/Application/: ErrorResponse.cs
backend-demo-dotnet/translate.demo.backend/domain.extensions/Core/Result/: ABC.cs  Error.cs  Result.cs  ValidationError.cs
backend-demo-dotnet/translate.demo.backend/domain.mapping/: MappingInitialization.cs  domain.mapping.csproj
backend-demo-dotnet/translate.demo.backend/domain.mapping/Profiles/: TranslationProfile.cs
backend-demo-dotnet/translate.demo.backend/domain.models/: domain.models.csproj
backend-demo-dotnet/translate.demo.backend/domain.models/Constants/Env/: GoogleEnv.cs
backend-demo-dotnet/translate.demo.backend/domain.models/Usecases/Translation/: Translation.cs
backend-demo-dotnet/translate.demo.backend/domain.usecases/: domain.usecases.csproj
backend-demo-dotnet/translate.demo.backend/domain.usecases/Translation/: TranslationService.cs
backend-demo-dotnet/translate.demo.backend/http.client/: http.client.csproj
backend-demo-dotnet/translate.demo.backend/http.client/Translation/: MockTranslationClient.cs
backend-demo-dotnet/translate.demo.backend/infra.mapping/: Class1.cs
backend-demo-dotnet/translate.demo.backend/infra.providers/: infra.providers.csproj
backend-demo-dotnet/translate.demo.backend/infra.providers/Google/Translation/: GoogleTranslationProviderService.cs  MockTranslationProviderService.cs
frontend-demo-react/: .dockerignore  .env  Dockerfile  README.md  package-lock.json  package.json
frontend-demo-react/public/: index.html
frontend-demo-react/src/: index.css  index.tsx
frontend-demo-react/src/app/: App.css  App.tsx
frontend-demo-react/src/app/components/notification/: toast-item.tsx  toast.css  toast.tsx
frontend-demo-react/src/app/components/translation/: quick-translation.css  quick-translation.tsx
frontend-demo-react/src/app/components/translation/language-selector/: language-selector.tsx
frontend-demo-react/src/app/constants/: http.ts
frontend-demo-react/src/app/contexts/: toast.tsx
frontend-demo-react/src/app/domain/models/: ABC.ts  api-error.ts
frontend-demo-react/src/app/hooks/: debounce.ts  megaphone.ts
frontend-demo-react/src/app/hooks/http/: api.ts
frontend-demo-react/src/app/infrastructure/api/: configuration.ts
(+5 files in other folders)
