<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application.builder\application.builder.csproj" />
    <ProjectReference Include="..\domain.mapping\domain.mapping.csproj" />
    <ProjectReference Include="..\domain.usecases\domain.usecases.csproj" />
  </ItemGroup>

</Project>
